<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81c2375555764c05b0f8f2cda2fa3559" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Account" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Banks" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Cards" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Customers" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Fees" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Roles" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TransactionHistory" Width="1.5" PointX="8" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK__Account__Num_id__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Transacti__Bank___160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Cards__CustomerI__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK__Users__Roll_id__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>