<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Project4AptechModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="DOF" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Project4AptechModel.FK__Account__Num_id__18EBB532" FromRole="Customers" ToRole="Account" />
    <Property Name="acc_num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="balance" Type="Double" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Roll_id__3F466844" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="TransactionHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Code" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="SendAccount" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="ReceiveAccount" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Bank_id" Type="Int32" />
    <NavigationProperty Name="Banks" Relationship="Project4AptechModel.FK__Transacti__Bank___160F4887" FromRole="TransactionHistory" ToRole="Banks" />
    <Property Name="tran_time" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fee" Type="Double" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Roll_id" Type="Int32" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Users__Roll_id__3F466844" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__Users__Roll_id__3F466844">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Roll_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="TransactionHistory" EntityType="Self.TransactionHistory" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Users__Roll_id__3F466844" Association="Self.FK__Users__Roll_id__3F466844">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Account" EntityType="Project4AptechModel.Account" />
    <EntitySet Name="Banks" EntityType="Project4AptechModel.Banks" />
    <AssociationSet Name="FK__Account__Num_id__18EBB532" Association="Project4AptechModel.FK__Account__Num_id__18EBB532">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Transacti__Bank___160F4887" Association="Project4AptechModel.FK__Transacti__Bank___160F4887">
      <End Role="Banks" EntitySet="Banks" />
      <End Role="TransactionHistory" EntitySet="TransactionHistory" />
    </AssociationSet>
    <EntitySet Name="otp" EntityType="Project4AptechModel.otp" />
    <AssociationSet Name="FK__otp__acc_id__2BFE89A6" Association="Project4AptechModel.FK__otp__acc_id__2BFE89A6">
      <End Role="Account" EntitySet="Account" />
      <End Role="otp" EntitySet="otp" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Num_id" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Usn" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Pwd" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="A_Status" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Project4AptechModel.FK__Account__Num_id__18EBB532" FromRole="Account" ToRole="Customers" />
    <NavigationProperty Name="otp" Relationship="Project4AptechModel.FK__otp__acc_id__2BFE89A6" FromRole="Account" ToRole="otp" />
  </EntityType>
  <EntityType Name="Banks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TransactionHistory" Relationship="Project4AptechModel.FK__Transacti__Bank___160F4887" FromRole="Banks" ToRole="TransactionHistory" />
  </EntityType>
  <Association Name="FK__Account__Num_id__18EBB532">
    <End Type="Project4AptechModel.Customers" Role="Customers" Multiplicity="0..1" />
    <End Type="Project4AptechModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="Num_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transacti__Bank___160F4887">
    <End Type="Project4AptechModel.Banks" Role="Banks" Multiplicity="0..1" />
    <End Type="Project4AptechModel.TransactionHistory" Role="TransactionHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TransactionHistory">
        <PropertyRef Name="Bank_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="otp">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="otp_num" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="expr_time" Type="DateTime" Precision="3" />
    <Property Name="acc_id" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Project4AptechModel.FK__otp__acc_id__2BFE89A6" FromRole="otp" ToRole="Account" />
  </EntityType>
  <Association Name="FK__otp__acc_id__2BFE89A6">
    <End Type="Project4AptechModel.Account" Role="Account" Multiplicity="0..1" />
    <End Type="Project4AptechModel.otp" Role="otp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="otp">
        <PropertyRef Name="acc_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>